[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Heart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Objects/Torch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=4]

[node name="Level0_items" type="Node"]

[node name="Heart" parent="." instance=ExtResource( 1 )]
position = Vector2( 168, 178 )
collision_mask = 9

[node name="Label" type="Label" parent="Heart"]
margin_left = 40.0
margin_top = -40.0
margin_right = 95.0
margin_bottom = -24.0
custom_fonts/font = ExtResource( 2 )
text = "Press Q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torch" parent="." instance=ExtResource( 3 )]
position = Vector2( 49, 64 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 361, 111 )
