[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/menu.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0389099, 0.0535822, 0.132813, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -47.0
margin_right = 41.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
margin_right = 82.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer2"]
margin_right = 82.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.176471, 0.74902, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "GAME NAME"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 82.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
margin_right = 82.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "START"
flat = true

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
margin_top = 26.0
margin_right = 82.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer/VBoxContainer3"]
margin_right = 82.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "ABOUT"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer2/VBoxContainer/VBoxContainer3"]
margin_top = 26.0
margin_right = 82.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer/VBoxContainer3/VBoxContainer2"]
margin_right = 82.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/VBoxContainer3/VBoxContainer2/Quit" to="." method="_on_Quit_pressed"]
