[gd_scene load_steps=3 format=2]

[ext_resource path="res://grey-heart.png" type="Texture" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 154.0
margin_bottom = 18.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" groups=["hearts"]]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer" groups=["hearts"]]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer" groups=["hearts"]]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer" groups=["hearts"]]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer" groups=["hearts"]]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
